{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/brew/brew",
    "pages/history/history",
    "pages/info/info"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#180c00",
    "navigationBarTitleText": "手冲咖啡助手",
    "navigationBarTextStyle":"white"
  }
}
